# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: El_eterno_dilema_del_lector
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/facultad/algo$ 2/TPS/El_eterno_dilema_del_lector/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target El_eterno_dilema_del_lector


#############################################
# Order-only phony target for El_eterno_dilema_del_lector

build cmake_object_order_depends_target_El_eterno_dilema_del_lector: phony || CMakeFiles/El_eterno_dilema_del_lector.dir

build CMakeFiles/El_eterno_dilema_del_lector.dir/main.cpp.obj: CXX_COMPILER__El_eterno_dilema_del_lector_Debug D$:/facultad/algo$ 2/TPS/El_eterno_dilema_del_lector/main.cpp || cmake_object_order_depends_target_El_eterno_dilema_del_lector
  DEP_FILE = CMakeFiles\El_eterno_dilema_del_lector.dir\main.cpp.obj.d
  FLAGS = -Wall -Wconversion -Werror -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\El_eterno_dilema_del_lector.dir
  OBJECT_FILE_DIR = CMakeFiles\El_eterno_dilema_del_lector.dir

build CMakeFiles/El_eterno_dilema_del_lector.dir/util.cpp.obj: CXX_COMPILER__El_eterno_dilema_del_lector_Debug D$:/facultad/algo$ 2/TPS/El_eterno_dilema_del_lector/util.cpp || cmake_object_order_depends_target_El_eterno_dilema_del_lector
  DEP_FILE = CMakeFiles\El_eterno_dilema_del_lector.dir\util.cpp.obj.d
  FLAGS = -Wall -Wconversion -Werror -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\El_eterno_dilema_del_lector.dir
  OBJECT_FILE_DIR = CMakeFiles\El_eterno_dilema_del_lector.dir

build CMakeFiles/El_eterno_dilema_del_lector.dir/manejo_de_archivos.cpp.obj: CXX_COMPILER__El_eterno_dilema_del_lector_Debug D$:/facultad/algo$ 2/TPS/El_eterno_dilema_del_lector/manejo_de_archivos.cpp || cmake_object_order_depends_target_El_eterno_dilema_del_lector
  DEP_FILE = CMakeFiles\El_eterno_dilema_del_lector.dir\manejo_de_archivos.cpp.obj.d
  FLAGS = -Wall -Wconversion -Werror -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\El_eterno_dilema_del_lector.dir
  OBJECT_FILE_DIR = CMakeFiles\El_eterno_dilema_del_lector.dir


# =============================================================================
# Link build statements for EXECUTABLE target El_eterno_dilema_del_lector


#############################################
# Link the executable El_eterno_dilema_del_lector.exe

build El_eterno_dilema_del_lector.exe: CXX_EXECUTABLE_LINKER__El_eterno_dilema_del_lector_Debug CMakeFiles/El_eterno_dilema_del_lector.dir/main.cpp.obj CMakeFiles/El_eterno_dilema_del_lector.dir/util.cpp.obj CMakeFiles/El_eterno_dilema_del_lector.dir/manejo_de_archivos.cpp.obj
  FLAGS = -Wall -Wconversion -Werror -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\El_eterno_dilema_del_lector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = El_eterno_dilema_del_lector.exe
  TARGET_IMPLIB = libEl_eterno_dilema_del_lector.dll.a
  TARGET_PDB = El_eterno_dilema_del_lector.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\facultad\algo 2\TPS\El_eterno_dilema_del_lector\cmake-build-debug" && "D:\Archivos de programas\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\facultad\algo 2\TPS\El_eterno_dilema_del_lector\cmake-build-debug" && "D:\Archivos de programas\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\facultad\algo 2\TPS\El_eterno_dilema_del_lector" -B"D:\facultad\algo 2\TPS\El_eterno_dilema_del_lector\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build El_eterno_dilema_del_lector: phony El_eterno_dilema_del_lector.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/facultad/algo 2/TPS/El_eterno_dilema_del_lector/cmake-build-debug

build all: phony El_eterno_dilema_del_lector.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Archivos$ de$ programas/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Archivos$ de$ programas/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Archivos$ de$ programas/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Archivos$ de$ programas/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Archivos$ de$ programas/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Archivos$ de$ programas/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Archivos$ de$ programas/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Archivos$ de$ programas/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Archivos$ de$ programas/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Archivos$ de$ programas/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Archivos$ de$ programas/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Archivos$ de$ programas/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Archivos$ de$ programas/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Archivos$ de$ programas/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Archivos$ de$ programas/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Archivos$ de$ programas/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Archivos$ de$ programas/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Archivos$ de$ programas/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Archivos$ de$ programas/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Archivos$ de$ programas/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Archivos$ de$ programas/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Archivos$ de$ programas/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Archivos$ de$ programas/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Archivos$ de$ programas/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Archivos$ de$ programas/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Archivos$ de$ programas/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Archivos$ de$ programas/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Archivos$ de$ programas/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Archivos$ de$ programas/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Archivos$ de$ programas/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Archivos$ de$ programas/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Archivos$ de$ programas/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Archivos$ de$ programas/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Archivos$ de$ programas/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Archivos$ de$ programas/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Archivos$ de$ programas/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Archivos$ de$ programas/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Archivos$ de$ programas/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Archivos$ de$ programas/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Archivos$ de$ programas/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Archivos$ de$ programas/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Archivos$ de$ programas/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
